{
  "name": "career-tree",
  "version": "1.0.0",
  "description": "Career Tree - LinkedIn Clone Full Stack Application",
  "scripts": {
    "install-all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "test:server": "cd server && npm run test",
    "check:server": "cd server && npm run check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "server",
    "client"
  ]
}
